<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>AMAZON</title>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>

</head>

<body class="bg-cover bg-center  mt-20  bg-gray-200  bg-no-repeat "
    style="height:900px ; background-image: url('img/bg.jpg');">

    <nav class="flex flex-row items-center h-20 p-2 bg-black text-white fixed top-0 w-full">
        <div class="h-20 overflow-hidden"><img class="relative bottom-5 h-32 w-32  scale-125"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ysUARJ2H_wlZByoH2g45ZIjuOazvdDCZjQ&s"
                alt=""></div>
        <div class="flex flex-row  w-36">
            <div class="flex items-end"><img class=" h-8 w-8" src="img/location.png" alt=""></div>
            <div class="flex flex-col">
                <p class="font-normal text-sm">Deliver to</p>
                <p class="font-semibold">Pakistan</p>
            </div>
        </div>
        <div>
            <select class=" border-none text-gray-800 w-16 h-10 bg-gray-200  text-center rounded-l-md">
                <option value="">All</option>
                <option value="art and craft ">Art and Crafts</option>
                <option value="automative">Automative</option>
                <option value="beuty">Beuty</option>
                <option value="books">Books</option>
                <option value="computers">Computers</option>
            </select>
        </div>

        <input type="text" class=" h-10 p-4 placeholder-gray-500 w-3/6 text-black " placeholder="Search Amazon">

        <div class="bg-orange-300 h-10 w-12 rounded-r-md flex items-center "><img
                class="mix-blend-darken mask mask-image-none scale-75 border-none" src="img/search.png" alt=""></div>
        <div class="flex flex-row items-center justify-center ml-2 ">
            <div class="ml-2"> <img class="mt-[1px] h-7 w-6" src="img/flag.png" alt=""></div>
            <select name="" id="" class=" border-none text-white w-16 h-10 bg-black font-bold">
                <option value="" class="bg-white text-black">EN</option>
                <option value="" class="bg-white text-black">CHIN</option>
                <option value="" class="bg-white text-black">URD</option>
            </select>
        </div>
        <div class="flex flex-col text-white text-sm ml-2">
            <div class="font-semibold">Hello, sign in</div>
            <div class="font-bold">Accounts & Lists</div>
        </div>
        <div class="flex flex-col text-white text-sm ml-5">
            <div class="font-semibold">Return</div>
            <div class="font-bold">& Orders</div>
        </div>
        <div class="text-3xl ml-4 flex items-center">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="text-xl text-white ml-1 font-medium">Cart</div>
        </div>
    </nav>
    <div class="h-10 bg-gray-700 flex items-center w-full">

        <div class="w-full text-white flex items-center capitalize space-x-5 ml-4 font-[arial] font-medium">

            <p> <i class="fa-solid fa-bars "></i> all</p>
            <p>todays' deal</p>
            <p>costumer service</p>
            <p>registry</p>
            <p>gift cards</p>
            <p>sell</p>
        </div>
    </div>

    <div class="flex ml-1 justify-around mt-56 h-fit flex-row ">

        <!-- CONTAINER 1 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-2xl ">
            <div class="capitalize font-bold text-xl">shop for your home essentials</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/CleaningTool_1x._SY116_CB563137408_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeStorage_1x._SY116_CB563137408_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Cleaning Tools</p>
                    <p class="ml-1">Home Storage </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeDecor_1x._SY116_CB563137408_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Bedding_1x._SY116_CB563137408_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Home Decor</p>
                    <p class="ml-1">Bedding </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Discover more in Home</a></div>

            </div>
        </div>

        <!-- CONTAINER 2 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-2xl">
            <div class="capitalize font-bold text-xl">shop deals in fashion</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Jeans under $50</p>
                    <p class="ml-1">Tops under $25 </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Dresses under $30</p>
                    <p class="ml-1">Shoes under $40 </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">See all deals</a></div>

            </div>
        </div>

        <!-- CONTAINER 3 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-2xl">
            <div class="capitalize font-bold text-xl">most-loved watches</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/WomenWatches_1x._SY116_CB564394432_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/MenWatches_1x._SY116_CB564394432_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Women</p>
                    <p class="ml-1">Men </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/GirlWatches_1x._SY116_CB564394432_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/BoyWatches_1x._SY116_CB564394432_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Girls</p>
                    <p class="ml-1">Boys </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Discover more</a></div>

            </div>
        </div>

        <!--CONTAINER 4  -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-2xl">
            <div class="capitalize font-bold text-xl">gaming corner</div>
            <div class="w-full mt-3 h-2/3"><img class="h-fit"
                    src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAUOct2024/Gaming_zone_1x._SY304_CB540253513_.jpg"
                    alt=""></div>
            <div class="text-blue-800 mt-12"><a href="">For all your gaming needs</a></div>
        </div>

    </div>

    <!-- SECTION - 2 -->

    <div class="flex ml-1 justify-around mt-12 h-fit flex-row ">

        <!-- CONTAINER 1 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl ">
            <div class="capitalize font-bold text-xl">most-loved travel essentials</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%] "
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Backpack_1x._SY116_CB566100767_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/TravelBag_1x._SY116_CB566100767_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Backbacks</p>
                    <p class="ml-1">Suitcases </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Accessories_1x._SY116_CB566100767_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Handbags_1x._SY116_CB566100767_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Accessories</p>
                    <p class="ml-1">Handbags</p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Discover more </a></div>

            </div>
        </div>

        <!-- CONTAINER 2 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl">
            <div class="capitalize font-bold text-xl">gaming accessories</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Headsets</p>
                    <p class="ml-1">Keyboards </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Computer mice</p>
                    <p class="ml-1">Chairs </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">See more</a></div>

            </div>
        </div>

        <!-- CONTAINER 3 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl">
            <div class="capitalize font-bold text-xl">new home arrival under $50</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_315_HP_NewArrivals_QuadCard_D_01_1x._SY116_CB555960040_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_316_HP_NewArrivals_QuadCard_D_02_1x._SY116_CB555960040_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Kitchen & dining</p>
                    <p class="ml-1">Home improvements </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_317_HP_NewArrivals_QuadCard_D_03_1x._SY116_CB555960040_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_318_HP_NewArrivals_QuadCard_D_04_1x._SY116_CB555960040_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm shadow-2xl">
                    <p class="w-2/4">Decor</p>
                    <p class="ml-1">Bedding & bath </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Shop the latest from Home</a></div>

            </div>
        </div>

        <div class="h-[380px] w-[340px] bg-white p-5 ">
            <div class="capitalize font-bold text-xl">toys under $25</div>
            <div class="w-full mt-3 h-2/3"><img class="h-fit"
                    src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg"
                    alt=""></div>
            <div class="text-blue-800 mt-12"><a href="">Shop now</a></div>
        </div>

    </div>

    <!-- SECTION - 3 -->

    <div class="h-92 p-7">
        <div class="h-full w-full bg-white shadow-xl p-5 flex flex-col">
            <div class="capitalize text-2xl font-semibold">Top picks for pakistan</div>
            <div class="flex mt-4 justify-around">
                <img src="https://m.media-amazon.com/images/I/61miFN7sKAL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61YoEB67B2L._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/61TVMGeqXGL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/51RqdBa-uaL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/71sYUUP8UPS._AC_SY200_.jpg" alt="">
                <!-- <img src="https://m.media-amazon.com/images/I/718RbhzhVbL._AC_SY200_.jpg" alt=""> -->
                <img src="https://m.media-amazon.com/images/I/61Oxq99KRSL._AC_SY200_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/91t16+g29KL._AC_SY200_.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- SECTION - 4 -->




    <div class="flex ml-1 justify-around mt-2 h-fit flex-row ">

        <!-- CONTAINER-4 -->
        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl">
            <div class="capitalize font-bold text-xl">gift ideas from your shopping history</div>
            <div class="w-full  h-2/4 flex justify-center"><img class="h-[90%]"
                    src="https://m.media-amazon.com/images/I/81PtwuehEEL._AC_SY175_.jpg" alt=""></div>
            <div class="text-[12px] font-[499] "><a href="">Deruitu Switch Accessories Bundle Compatible with Nintendo
                    Switch, Kit with Carrying Case, Screen Pr…</a></div>
            <div class="text-xl font-[arial] "><sup>$</sup>39<sup>.99</sup></div>
            <div class="h-full w-full p-1 flex justify-around">
                <div
                    class="hover:border-blue-500  h-14 w-1/4 border-[4px] box-border-none border-blue-800 rounded-md flex justify-center items-center">
                    <img class="h-[90%]" src="https://m.media-amazon.com/images/I/81PtwuehEEL._AC_SY55_.jpg" alt="">
                </div>
                <div
                    class="hover:border-blue-500 h-14 w-1/5 border-[1px]  border-black rounded-md flex justify-center items-center">
                    <img class="h-[90%]" src="https://m.media-amazon.com/images/I/71Is-Zv6A0L._AC_SY55_.jpg" alt="">
                </div>
                <div
                    class="hover:border-blue-500 h-14 w-1/5 border-[1px] border-black rounded-md flex items-center justify-center">
                    <img class="h-[90%] " src="https://m.media-amazon.com/images/I/81M2GcPdrcL._AC_SY55_.jpg" alt="">
                </div>
                <div
                    class="hover:border-blue-500 h-14 w-1/5 border-[1px] border-black rounded-md flex justify-center items-center">
                    <img class="h-[90%]" src="https://m.media-amazon.com/images/I/71utrmB6jLL._AC_SY55_.jpg" alt="">
                </div>
            </div>

        </div>


        <!-- CONTAINER 3 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl">
            <div class="capitalize font-bold text-xl">Wireless Tech</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Smartphone_1x._SY116_CB566164844_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Watches_1x._SY116_CB566164844_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Smartphones</p>
                    <p class="ml-1">Watches </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Headphone_1x._SY116_CB566164844_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Tablet_1x._SY116_CB566164844_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm shadow-2xl">
                    <p class="w-2/4">Headsets</p>
                    <p class="ml-1">Tablets </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Discover more</a></div>

            </div>
        </div>


        <!-- CONTAINER 2 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl">
            <div class="capitalize font-bold text-xl">Explore more in Sports</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Cycling_1X._SY116_CB563192628_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Running_1X._SY116_CB563192628_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Cycling</p>
                    <p class="ml-1">Running </p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/ExerciseAndFitness_1X._SY116_CB563192628_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Golf_1X._SY116_CB563192628_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">Exercise & Fitness</p>
                    <p class="ml-1">Golf </p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Explore more</a></div>

            </div>
        </div>


        <!-- CONTAINER 1 -->

        <div class="h-[380px] w-[340px] bg-white p-5 shadow-xl ">
            <div class="capitalize font-bold text-xl">Level up your gaming</div>
            <div class="flex flex-col ">
                <!-- first div -->
                <div class="flex flex-row justify-between mt-4">
                    <img class="w-[48%] "
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/CE/GamingWeek24/Homepage/DQC/CE24_SUM_GW_DQC_NW_GamingWeek_PC_v2_1x._SY116_CB558844445_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/CE/GamingWeek24/Homepage/DQC/CE24_SUM_GW_DQC_NE_GamingWeek_Xbox_v2_1x._SY116_CB558844445_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">PC gaming</p>
                    <p class="ml-1">Xbox</p>
                </div>
                <!-- second div -->
                <div class="flex flex-row justify-between mt-6">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/CE/GamingWeek24/Homepage/DQC/CE24_SUM_GW_DQC_SW_GamingWeek_Sony_v2_1x._SY116_CB558844445_.jpg"
                        alt="">
                    <img class="w-[48%]"
                        src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/CE/GamingWeek24/Homepage/DQC/CE24_SUM_GW_DQC_SE_GamingWeek_Nintendo_v2_1x._SY116_CB558844445_.jpg"
                        alt="">
                </div>

                <div class="flex text-sm">
                    <p class="w-2/4">PlayStation</p>
                    <p class="ml-1">Nintendo Switch</p>
                </div>
                <div class="text-blue-800 mt-6"><a href="">Shop the latest in gaming</a></div>

            </div>
        </div>

    </div>

    <!-- <hr class="border-1 border-gray-500"> -->

    </div>
    <div
        class=" border-y-[1px]  mt-10 border-gray-400 h-32 w-full bg-white flex flex-col items-center justify-center rounded-tr-sm rounder-tl-sm">
        <div class="capitalize text-2xl font-bold">see persolized recommendations</div>
        <button class="bg-yellow-400 w-60 rounded-2xl h-8 font-medium mt-3">Sign in</button>
        <div class="flex text-sm mt-2">
            <p>New costumer?</p><a class="ml-1 text-blue-700 underline">Start here</a>
        </div>
    </div>
    <div class="h-6 bg-white"></div>
    <div
        class="capitalize text-lg font-medium h-12 bg-gray-700 flex items-center justify-center text-white shadow-2xl font-[arial]">
       <a href=""> <p>back to top</p></a>
        
        </div>

    <div class="flex h-80 bg-gray-800 p-8 justify-center gap-12">

        <div class=" h-full w-1/6 text-slate-300 p-8 ">
            <p class="text-lg font-semibold text-white" >Get to Know Us</p>
            <p class="mt-2">Careers</p>
            <p>Blog</p>
            <p>About Amazon</p>
            <p> Investor Relations</p>
            <p>Amazon Devices</p>
        </div>

        <div class=" h-full w-1/6  p-8 font text-slate-300 ">
            <p class="font-semibold text-lg text-white">Make Money with Us</p>
            <p class="mt-2">Sell products on Amazon</p>
            <p>Sell on Amazon Business</p>
            <p>Sell apps on Amazon</p>
            <p>Become an Affiliate</p>
            <p>Advertise Your Products</p>
            <p>Self-Publish with Us</p>
            <p>Host an Amazon Hub</p>
            <!-- <p class="inline"> See More Make Money <br> with Us</p> -->
        </div>

        <div class=" h-full w-1/5 text-slate-300 p-8  ">
            <p class="font-semibold text-lg text-white">Amazon Payment - Products</p>
            <p class="mt-2">Amazon Bussiness Card</p>
            <p>Shop with Points</p>
            <p>Relod Your Balance</p>
            <p>Amazon Currency Converter</p>
        </div>

        <div class=" h-full w-1/6 text-slate-300 p-8  ">
            <p class="font-semibold text-lg text-white">Let Us Help You</p>
            <p class="mt-2">Amazon and Covid-19</p>
            <p>Your Accounts</p>
            <p>Your Orders</p>
            <p>Shopping Rates & Policies</p>
            <p>Return & Replacements</p>
        </div>
    </div>
    <div class="border-t-[2px] border-gray-700  bg-gray-800 flex justify-center items-center h-36">
        <div class="h-20 p-2  w-1/2 bg-gray-800 flex">
            <div class="overflow-hidden ml-24 w-1/6  ">
                <img class="h-14 rounded-lg  border-[2px] border-gray-500 scale-[1]  " src="img/mkd.jpg" alt="">
            </div>
            <div class="flex w-full h-full ml-10 p-2 justify-around">
                <div
                    class=" w-1/4 ml-16 rounded-sm border-[1px] border-gray-500 h-10 text-gray-100 flex items-center pl-3">
                    <i class="fa-solid fa-globe"></i>
                    <p class="ml-2">English</p>
                </div>
                <div
                    class="text-sm w-1/3 rounded-sm border-[1px] border-gray-500 h-10 text-gray-100 flex items-center pl-3">
                    <p>
                        $ USD - U.S . Dollar
                    </p>
                </div>
                <div class="w-1/4 border-[1px] border-gray-500 h-10 overflow-hidden flex items-center pl-2"><img
                        class="h-6 w-5" src="img/flag.png" alt="">
                    <p class=" text-gray-100 text-sm ml-1">United States</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="bg-[#0F1111] h-[250px] w-full p-6 flex justify-center">

        <div class="p-4 pt-4  text-sm text-gray-200  e">
            <div>
                <p>Amazon Music</p>
                <p class="text-gray-400">Streams million <br> of songs</p>
            </div>
            <div class="mt-6">
                <p>Amazon Bussiness</p>
                <p class="text-gray-400" >Everything For <br> Your Bussiness</p>
            </div>
        </div>
        <div class=" p-4 pt-4  text-sm text-gray-200  ">
            <div>
                <p>Amazon Ads</p>
                <p class="text-gray-400">Reach customers <br>
                    wherever they <br>
                    spend their time</p>
            </div>
            <div class="mt-6">
                <p>AmazonGlobal</p>
                <p class="text-gray-400">Ship Orders <br>
                    Internationally</p>
            </div>
        </div>
        <div class="p-4 pt-4  text-sm text-gray-200  ">
            <div>
                <p>6pm</p>
                <p class="text-gray-400">Score deals <br>
                    on fashion brands</p>
            </div>
            <div class="mt-6">
                <p>Amazon Web <br> Services</p>
                <p class="text-gray-400">Scalable Cloud <br>
                    Computing <br> Services
                    </p>
            </div>
        </div>
        <div class="p-4 pt-4  text-sm text-gray-200 ">
            <div>
                <p>ACX</p>
                <p class="text-gray-400">Audiobook <br>Publishing <br>
                    Made Easy</p>
            </div>
            <div class="mt-6">
                <p>Box Office Mojo</p>
                <p class="text-gray-400">Find Movie <br>
                    Box Office Data</p>
            </div>
        </div>
        <div class="p-4 pt-4  text-sm text-gray-200  ">
            <div>
                <p>Sell on Amazon</p>
                <p class="text-gray-400">Start a Selling <br> Account</p>
            </div>
            <div class="mt-6">
                <p>Goodreads</p>
                <p class="text-gray-400">Book reviews <br>
                    & <br>
                     recommendations</p>
            </div>
        </div>
        <div class="p-4 pt-4  text-sm text-gray-200  ">
            <div>
                <p>Veeqo</p>
                <p class="text-gray-400">Shipping Software <br>
                    Inventory <br>Management</p>
            </div>
            <div class="mt-6">
                <p>IDMb</p>
                <p class="text-gray-400">Movies, TV <br>
                    & Celebrities</p>
            </div>
        </div>
        <div class="p-4 pt-4  text-sm text-gray-200 ">
            <div>
                <p>AbeBooks</p>
                <p class="text-gray-400">Books, art
                    & collectibles</p>
            </div>
            <div class="mt-6">
                <p>Audible</p>
                <p class="text-gray-400">Listen to Books & <br> Original <br>
                    Audio <br>Performances
                    </p>
            </div>
        </div>

    </div>
<div class="h-24 w-full bg-[#0F1111] flex  justify-center items-center">
<div class="w-[40%]  h-12 text-slate-300 text-sm flex flex-col justify-around">
    <div class="flex justify-around ">
    <p class="inline">Conditions of use</p><p class="inline">Privacy Notice</p><p class="inline">Costumer Health Privacy Disclosure</p><p class="inline">Your Ads Privacy Choices</p>
</div>
    <div class="flex justify-center">
        <p>© 1996-2021, Amazon.com, Inc. or its affiliates</p>
    </div>
</div>
</div>
</body>

</html>